<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafaela & Pedro 💖</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url('fundo.jpg') no-repeat center center/cover;
      color: white;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-size: cover;
      position: relative;
    }
    
    body::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 182, 193, 0.45);
      backdrop-filter: blur(3px);
      z-index: 0;
    }

    h1, p, #contador {
      position: relative;
      z-index: 1;
    }

    h1 {
      font-size: 2.8em;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      max-width: 600px;
      margin: 10px;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
    }

    #contador {
      font-size: 1.6em;
      font-weight: bold;
      margin-top: 20px;
      background: rgba(255, 255, 255, 0.2);
      padding: 10px 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(255, 192, 203, 0.6);
    }

    .coracao {
      position: absolute;
      color: pink;
      font-size: 1.5em;
      animation: flutuar 6s infinite ease-in-out;
      opacity: 0.7;
    }

    @keyframes flutuar {
      0% { transform: translateY(0) scale(1); opacity: 0.8; }
      50% { transform: translateY(-60px) scale(1.2); opacity: 1; }
      100% { transform: translateY(0) scale(1); opacity: 0.8; }
    }
  </style>
</head>
<body>
  <h1>💞 Rafaela & Pedro 💞</h1>
  <p>“Mesmo que o tempo apague as lembranças, eu vou te amar todos os dias, até que você se lembre de mim outra vez.”</p>

  <div id="contador"></div>

  <script>
    const inicio = new Date('2025-09-01T14:31:00');

    function atualizarTempo() {
      const agora = new Date();
      const diff = agora - inicio;

      const dias = Math.floor(diff / (1000 * 60 * 60 * 24));
      const horas = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutos = Math.floor((diff / (1000 * 60)) % 60);
      const segundos = Math.floor((diff / 1000) % 60);

      document.getElementById('contador').textContent = `${dias} dias, ${horas} horas, ${minutos} minutos e ${segundos} segundos de amor 💖`;
    }

    setInterval(atualizarTempo, 1000);
    atualizarTempo();

    // Efeito corações flutuando
    function criarCoracao() {
      const coracao = document.createElement('div');
      coracao.classList.add('coracao');
      coracao.innerHTML = '💗';
      coracao.style.left = Math.random() * 100 + 'vw';
      coracao.style.top = Math.random() * 100 + 'vh';
      coracao.style.animationDuration = 4 + Math.random() * 4 + 's';
      document.body.appendChild(coracao);

      setTimeout(() => coracao.remove(), 8000);
    }

    setInterval(criarCoracao, 800);
  </script>
</body>
</html>